apiVersion: v1
kind: ConfigMap
metadata: 
  name: locust-config
data: 
  HOST: "http://blazedemo.com"
  USERS: "100"
  SPAWN_RATE: "10"
  RUN_TIME: "1m"
  LOCUST_FILE: "locustfiles/main_locustfile.py"
